# ApiStudy

RestfulApi/: pom.xml
RestfulApi/src/main/java/com/example/RestfulApi/: RestfulApiApplication.java
RestfulApi/src/main/java/com/example/RestfulApi/bean/: AdminUser.java  AdminUserV2.java  HelloWorldBean.java  Post.java  User.java
RestfulApi/src/main/java/com/example/RestfulApi/config/: NewSwaggerConfig.java  SecurityConfig.java
RestfulApi/src/main/java/com/example/RestfulApi/controller/: AdminUserController.java  HelloWorldController.java  UserController.java  UserJpaController.java
RestfulApi/src/main/java/com/example/RestfulApi/dao/: UserDaoService.java
RestfulApi/src/main/java/com/example/RestfulApi/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
RestfulApi/src/main/java/com/example/RestfulApi/repository/: PostRepository.java  UserRepository.java
RestfulApi/src/main/resources/: application.properties  application.yml  data.sql
